#---------------------------------------------------
# Entorno - Desarrollo
#---------------------------------------------------
# VUE_APP_BACKEND_URL=http://localhost:4000
#---------------------------------------------------
# Entorno - Produccion
#---------------------------------------------------
VUE_APP_BACKEND_URL=https://stack-api-backend.vercel.app
